


server.port=8089

spring.datasource.url=jdbc:h2:mem:customerbank
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#-----------------------------
#management.endpoints.web.exposure.include=beans,mappings,sessions

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always